<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Site de présentation du Comité Santé Liberté Vendée"/>
        <title>CSLV rubrique sans commentaires</title>
        <link href="page.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
  var s = window.location.href.toString(),
      n, mto = 'mailto:', base = '@',
  m2 = "redaction" + base + "comitesantelibertevendee.fr";
  n = document.getElementById('mail2');
  n.href = mto + m2 + '?subject=No%20comment';
});
        </script>
    </head>
    <body>
        <div id="preview">
            <div id="menu">
                <div id="buttons">
                    <div class="rubrique">
                        <p>
                            <a href="index.html">Manifeste</a>
                        </p>
                    </div>
                    <div class="rubrique">
                        <p>
                            <a href="annuaire.html">Annuaire</a>
                        </p>
                    </div>
                    <div class="rubrique">
                        <p>
                            <a href="evenements.html">Annonces</a>
                        </p>
                    </div>
                    <div class="rubrique">
                        <p>
                            <a href="videos.html">Videos</a>
                        </p>
                    </div>
                    <div class="rubrique">
                        <p>
                            <a href="outils.html">Outils</a>
                        </p>
                    </div>
                    <div class="rubrique on">
                        <p>Montages</p>
                    </div>
                    <div class="rubrique">
                        <p>
                            <a href="biblio.html">Lecture</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="block border">
                    <h1>No Comment</h1>
                    <blockquote>Sélection d'images de slogans,de montages inspirants ou de blagues<sup>*</sup>. Parce que l'humour et l'ironie sont une thérapie contre l'indifférence.<br/>
                        <span style="font-size:50%">
                            <bold>(*)</bold> le lien vers la source web supposée des images est donné à titre purement indicatif. Contribuez en envoyant vos images à <a id="mail2" href="mail2">no comment</a>, ou bien postez la sur le canal telegram (cf. <a href="index.html">Manifeste</a>).</span>
                    </blockquote>
                </div>
                <div class="block border">
                    <p class="nocomment">
                        <span class="origin">le <a href="https://www.allocine.fr/film/fichefilm_gen_cfilm=680.html">Dr Folamour</a> de BigPharma lance sa campagne marketing</span> (vu dans <a href="https://www.letemps.ch/economie/stephane-bancel-patron-moderna-on-veut-proposer-un-vaccin-un-iphone">Le Temps</a>)<br/>
                        <i>Proposer ou Imposer? Quoi, l'obsolescence programmée ?</i>
                        <br/>
                        <img src="nocomment/nocomment11.jpg" width="600px" style="margin-top:20px"/>
                    </p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment12.jpg" width="400px"/>
                    </p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment13.jpg" width="840px"/>
                    </p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment10.png"/>
                    </p>
                    <p class="nocomment" style="margin: 20px 40px;padding: 40px;border: solid 1px gray;text-align: justify">
                        <img src="nocomment/humour.jpg" width="80px" style="padding-right:20px"/>
                        <span style="font-variant: small-caps; padding-right: 20px">Dernière minute</span> après la réussite du vaccin Covid, l’Europe commande 500 millions de doses du vaccin Pfizer contre le SIDA. Par contre comme il n’empêche pas les contaminations et qu’il ne protège pas complètement les vaccinés, il faudra bien sûr continuer à utiliser le préservatif et privilégier les télé-rencontres !</p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment8.jpg" width="500px"/>
                    </p>
                    <p class="nocomment">
                        <span class="origin">dans une manifestation à Marseille</span>
                        <br/>
                        <img src="nocomment/nocomment9.jpg"/>
                    </p>
                    <p class="nocomment">
                        <a class="source" href="https://t.me/laroseblanchefr">origine</a>
                        <br/>
                        <img src="nocomment/nocomment7.png"/>
                    </p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment1.jpg"/>
                    </p>
                    <p class="nocomment">
                        <a class="source" href="https://www.lelibrepenseur.org">origine</a>
                        <br/>
                        <img src="nocomment/nocomment4.jpg"/>
                    </p>
                    <p class="nocomment" style="margin: 40px 40px;padding: 20px 40px;border: solid 1px gray;text-align: justify">
                        <img src="nocomment/humour.jpg" width="80px" style="padding-right:20px"/>
                        <span style="font-style: italic; padding-right: 20px">Blague envoyée par un collégien du comité</span>
                        <br/> 
              - papa tu as entendu parler du nouveau variant ?<br/>
              - lequel toto ? le variant epsilon ?<br/>
              - bah non pas celui là, le variant zeta, celui qui donne un cerveau !<br/>
              - ah zut alors, dommage qu'avec tous les vaccinés au gouvernement ils ne sont pas près de l’attraper !
            </p>
                    <p class="nocomment">
                        <a class="source" href="https://www.toutvabien44.org/tracter-entre-amis">origine</a>
                        <br/>
                        <img src="nocomment/nocomment5.jpg" width="450px"/>
                    </p>
                    <p class="nocomment">
                        <img src="nocomment/nocomment3.jpg"/>
                    </p>
                    <p class="nocomment">
                        <a class="source" href="https://odysee.com/@Vivresainement">origine</a>
                        <br/>
                        <img src="nocomment/nocomment2.jpg" width="500px"/>
                    </p>
                    <p class="nocomment">
                        <a class="source" href="https://covid-19mensongesetomissions.blogspot.com/2021/08/resume-de-la-situation.html">origine</a>
                        <br/>
                        <a href="nocomment/nocomment6.jpg">
                            <img src="nocomment/nocomment6.jpg" width="600px"/>
                        </a>
                    </p>
                </div>
            </div>
            <div id="logo">
                <p class="image">
                    <center>
                        <img src="img/logo.gif"/>
                    </center>
                </p>
            </div>
        </div>
    </body>
</html>